<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hermine - FOSS licence policies and SBOMs</title>
    <!-- Bulma Version 0.9.4-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.4/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/showcase.css" />
    <script src="https://kit.fontawesome.com/2828f7885a.js" integrity="sha384-WAsFbnLEQcpCk8lM1UTWesAf5rGTCvb2Y+8LvyjAAcxK1c3s5c0L+SYOgxvc6PWG" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="img/favicon.png" />
</head>

<body>
    <!-- Begin Preloader -->
    <div class="preloader-wrapper">
        <div class="preloader">
            <img src="img/preloader.gif" alt="" />
        </div>
    </div>
    <!-- End Preloader-->
    <!-- Begin Scroll Up Button -->

    <form action="#home">
        <button id="toTop" title="Go to top">
        <i class="fas fa-angle-up"></i>
      </button>
    </form>
    <!-- End Scroll Up Button -->

    <!-- Begin Header -->
    <div class="header-wrapper" id="home">
        <!-- Begin Hero -->
        <section class="hero is-large">
            <!-- Begin Mobile Nav -->
            <nav class="navbar is-fixed-top is-transparent is-hidden-desktop">
                <!-- Begin Burger Menu -->
                <div class="navbar-brand">
                    <div class="navbar-burger burger" data-target="mobile-nav">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!-- End Burger Menu -->
                <div id="mobile-nav" class="navbar-menu">
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <a class="navbar-item" href="#home">
                  Home
                </a>
                        </div>
                        <div class="navbar-item">
                            <a class="navbar-item" href="#about-hermine">About Hermine</a>
                        </div>
                        <div class="navbar-item">
                            <a class="navbar-item" href="#governance">Charter and Governance</a>
                        </div>
                        <div class="navbar-item">
                            <a class="navbar-item" href="https://gitlab.com/hermine-project/hermine">Get the code</a>
                        </div>
                        <div class="navbar-item">
                            <a class="navbar-item" href="https://docs.hermine-foss.org/">Read the docs</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- End Mobile Nav -->
            <!-- Begin Hero Content-->
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h2 class="title">Hermine</h2>
                    <h3 class="subtitle is-3">It's a FOSS tool to help you create FOSS license policies and apply them to your SBOMs</h3>
                    <h3 class="subtitle is-3">It's also a community sharing FOSS license understanding and best practices for legal compliance</h3>
                </div>
            </div>
            <!-- End Hero Content-->
            <!-- Begin Hero Menu -->
            <div class="hero-foot ">
                <div class="hero-foot--wrapper">
                    <div class="columns">
                        <div class="column is-12 hero-menu-desktop has-text-centered is-fixed-top">
                            <ul>
                                <li class="is-active">
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#about-hermine">About Hermine</a>
                                </li>
                                <li>
                                    <a href="#governance">Charter and Governance</a>
                                </li>
                                <li>
                                    <a href="https://gitlab.com/hermine-project/hermine">Get the code</a>
                                </li>
                                <li>
                                    <a href="https://docs.hermine-foss.org/">Read the docs</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Hero Menu -->
        </section>
        <!-- End Hero -->
    </div>
    <!-- End Header -->

    <!-- Begin Main Content -->
    <div class="main-content">
        <!-- Begin About Me Section -->
        <div class="section-light about-me" id="about-hermine">
            <div class="container">
                <div class="column is-12 about-me">
                    <h1 class="title has-text-centered section-title">About Hermine</h1>
                </div>
                <div class="columns is-multiline">
                    <div class="column is-6 has-vertically-aligned-content" data-aos="fade-right">
                        <p class="is-larger">
                            &emsp;&emsp;<strong>Hermine is an Open Source project empowering legal teams to define context aware FOSS license policies, and making it easier for compliance officers/product managers to apply them to their SBOMs.</strong>
                        </p>
                        <br />
                        <p>Hermine presents you with a framework to better understand FOSS licences and extract from each the obligations it requires. It helps you build a context-aware licence policy, taylored to your organisation specific needs.</p>
                        <p>It makes it easy to automatically apply those to your SBOM in various formats (SPDX, CycloneDX, ORT) and memorise your decisions to help you focus only on release-specific issues.
                        </p>
                        <br />
                    </div>
                    <div class="column is-6 right-image " data-aos="fade-left">
                        <img class="is-rounded" src="/img/hermine_manteau.jpeg" alt="" />
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Me Content -->
        <!-- Begin Governance Content -->
        <div class="section-dark my-work" id="governance">
            <div class="container">
                <div class="columns is-multiline" data-aos="fade-in" data-aos-easing="linear">
                    <div class="column is-12 content">
                        <h1 class="title has-text-centered section-title">Charter and Governance</h1>

                        <h2 id="1-context" class="title is-2">1. Context</h2>
                        <p>Hermine is a shared-governance, Open Source tool to manage legal compliance (hereinafter “the Solution”). It is meant for any organizations (foundations, companies, …) and constitutes a unique approach for all (lawyers, compliance officers, …).</p>
                        <p> The purpose of this charter is to:</p>
                        <ul>
                          <li>Engage with /empower other members.</li>
                          <li>Collectively define a user oriented roadmap with its functionalities of the Solution and associated deadlines.</li>
                          <li>Better structure the communication/growth (growth plan) of the Solution.</li>
                          <li>Facilitate, for those who wish/can, contributions. </li>
                        </ul>
                        <p>By participating in this project, all members automatically adhere to this charter and its successive versions.</p>
                        <h2 id="2-roles-" class="title is-2">2. Roles:</h2>
                        <h3 id="2-1-member" class="title is-3">2.1 Member</h3>
                        <p>There are three categories of Members:</p>
                        <ul>
                          <li>Founding members (Enedis, Lectra, Inno3, Orange, OVHcloud, RTE) are the entities that were involved since the creation of the project.</li>
                          <li>Key Members are Founding Members or legal entities that are Contributors and have paid a membership fee (the way to contribute to the project with fees will be decided under steering committee authority).</li>
                          <li>Standard members are any legal entity or natural person appointed by steering committee without the need of paying a membership fee.</li>
                        </ul>
                        <p>Members, of any category, are the only ones who can propose candidates for team leader or deputy team leader election.</p>
                        <h3 id="2-2-member-representatives-" class="title is-3">2.2. Member Representatives</h3>
                        <ul>
                          <li>Each Member shall appoint a representative who is employed in the Member’s company</li>
                          <li>Represent the Member in the Teams described below</li>
                          <li>Can be a Contributor</li>
                          <li>Can be a Team Leader</li>
                          <li>Shall take part in votes on behalf of their related Member</li>
                          <li>Shall attend the calls (if the case) as scheduled by the various teams.</li>
                        </ul>

                        <h2 id="2-3-contributor" class="title is-3">2.3. Contributor</h2>

                        <p>A “Contributor” is a person/natural person that contributes code (pull requests) to the project after having signed a Developer Certificate of Origin (“DCO”) or contributing in another way (i.e: bug reports, submit feedback on the contributions such as user stories or features, submit new user stories or feedback on existing ones, create content for Hermine such as papers, web site improvements, blogs, validation of description of licenses etc). </p>
                        <p>A Contributor is allowed to:</p>
                        <ul>
                          <li>take part to one or more of the Hermine Teams -Technical, Legal,</li>
                          <li>join the mailing lists and participate to the discussions,</li>
                          <li>apply to become Standard Member by following the process described below under section 3.2 “Steering Committee”.
                          </li>
                        </ul>
                        <h3 id="2-4-maintainer" class="title is-3">2.4. Maintainer</h3>
                        <ul>
                          <li>checks that the new features adhere to formatting and content guidelines and are coherent with the global Solution (maintainers)</li>
                          <li>only Members are maintainers</li>
                        </ul>
                        <h3 id="2-5-team-leader" class="title is-3">2.5. Team Leader</h3>
                        <ul>
                          <li>There is one Team Leader per Team, more if decided by the related Team.</li>
                          <li>Is elected for 1 (one) year by the related Team, with a majority of votes as described hereunder under section 3.1 “Teams”.</li>
                          <li>Ensure that the Team’s production accurately reflects the decisions that have been voted by the related Team.</li>
                          <li>Represent their Team on the Steering Committee and synchro meeting in discussions with other Teams.</li>
                          <li>Set the agenda, schedules meetings, keeps minutes, leads the Team meetings and tracking progress.</li>
                          <li>Report about Team progress on Pi planning</li>
                          <li>Deputy Teams Leader:
                              <ul>
                              <li>There is one Deputy Team Leader per Team, more if decided by the related Team</li>
                              <li>Is elected for 1 (one) year by related Team with a majority of votes.</li>
                              <li>The Deputy Team Leader shall contribute towards the overall strategy, direction and operations of the team by supporting the Team Leader to ensure successful results.</li>
                              <li>Could represent the Team leader in all board meetings with same responsibilities.</li>
                              </ul>
                           </li>
                        </ul>
                        <h2 id="3-governance-" class="title is-2">3. Governance</h2>
                        <h3 id="3-1-teams" class="title is-3">3.1. Teams</h3>
                        <p>Teams are composed of employees of Members or natural persons in the case of Standard Members. </p>
                        <p>Ideally decisions will be made based on consensus.</p>
                        <p>However, if no consensus can be reached before the next meeting which shall be held within the next four (4) weeks, a vote will be required to move forward unless the Members reach an agreement by email. </p>
                        <p>Each Member shall be allocated one (1) vote each in order to vote. Decisions by vote will require a simple majority vote, except for the Steering Committee.</p>
                        <p>The Key Members shall be allocated at least 50% of the votes. </p>
                        <p>The rule of 50% of the votes for the Key Members must prevail over that of “One member = One vote”.</p>
                        <h4 class="title is-4">Legal and compliance Team </h4>
                        <ul>
                          <li>maintains and publishes the Hermine user stories List and associated collaterals (doc, license …).</li>
                          <li>ensures that User Stories accurately reflect the decisions that have been taken by the Legal and compliance Team.</li>
                          <li>checks that the new features (based on user stories) adhere to formatting and content guidelines and are coherent with the global Solution.</li>
                          <li>gives the green light, on behalf of the whole Members and during the regular meeting with other teams, to merge the features related to the topics addressed by the Legal and compliance Team.</li>
                        </ul>
                        <h4 class="title is-4">Technical Team</h4>
                        <p>The Technical Team validates, develops, maintains and publishes the Hermine technical features and tools and other features (non technical features) as agreed with other Teams.</p>
                        <h3 id="3-2-steering-committee" class="title is-3">3.2. Steering Committee</h3>
                        <p>The Steering Committee is the body that is responsible for managing the Hermine Project. It includes :</p>
                        <ul>
                          <li>Defining the annual roadmap of the Hermine Project (including the process itself) and of the Solution, following up the implementation of the roadmap (including reviewing and giving feedback on major decisions regarding the implementation of the roadmap) ;</li>
                          <li>Representing the Hermine Project community, defining the rules of representation ;</li>
                          <li>Defining the budget, identifying the funding process ;</li>
                          <li>Designing the governance of the Hermine Project, including updating this Charter.</li>
                        </ul>
                        <p>Concretely :</p>
                        <ul>
                          <li>It consists of the Team Leaders and up to one Member Representatives per legal entity (all together, the “Participants”).</li>
                          <li>It will meet as regularly as needed, but no less than once per quarter.</li>
                          <li>From time to time establish additional Teams, modify the roles of existing Teams, or disband Teams by majority vote.</li>
                        </ul>
                        <p>The Steering Committee may vote with a majority of two third of the Participants for:</p>
                        <ul>
                          <li>Member addition and removal</li>
                          <li>The modification to the governance and this Charter</li>
                          <li>The promotion of a specific contributor to the role of Standard Member. Two thirds of the Members sponsorship is required for a candidate to request such promotion</li>
                          <li>Establishing the roadmap</li>
                          <li>Voting the budget</li>
                          <li>Any other relevant decision.</li>
                        </ul>
                        <p>Four votes maximum per Member :</p>
                        <ul>
                          <li>One vote for each of the three Team Leads (i.e. a Member elected to conduct several Team lead will be awarded one (1) vote for each position as a Team Lead);</li>
                          <li>One vote for the Member Representatives;</li>
                          <li>Standard Member who are natural person shall be limited to one (1) vote.</li>
                        </ul>
                        <p>Quorum for Steering Committee meetings requires at least two-thirds of all Participants to be present. The Steering Committee may continue to meet if quorum is not met but will be prevented from making any decisions at the meeting.</p>
                        <p>Any meetings of the Steering Committee can be conducted electronically, via teleconference, or in person. Meeting details and agendas will be shared prior to each meeting with the Participants. Any vote can be held electronically or in person.</p>
                        <p>A Participant can – in case of absence or unavailability – send a representative as stand-in (a “Proxy”). Participant must notify the Steering Committee at least the day before the Steering Committee meeting of such Proxy. The Proxy must be appointed for a meeting or for any given period of time. The Proxy will be allowed to vote.</p>
                        <h3 id="3-3-communication-task-force" class="title is-3">3.3. Communication Task Force</h3>
                        <p>A dedicated task force on communication matters is created by the Steering Committee.</p>
                        <p>Any Member could take part in this task force. Any members can contact it to share an opportunity concerning the communication around the Hermine project.</p>
                        <p>This task force will communicate regularly to the whole members the planned and current activities.</p>
                        <p>It may address topics such as:</p>
                        <ul>
                          <li>promoting the use of Hermine by the broader community and ecosystem,</li>
                          <li>raising the visibility of the project, either in areas where it is already known or new markets/sectors i.e branding, swag ordering, analyst and press relations,</li>
                          <li>managing events – setting up meetups, hackathons, booths at larger events or organizing conferences,</li>
                          <li>community growth – spotting areas where the project could use more help (docs, testing, outreach, coding, diverse and inclusive representation, etc.),</li>
                          <li>finding ways to recruit contributors to help improve the project.</li>
                        </ul>
                        <h2 id="4-vocabulary" class="title is-2">4. Vocabulary</h2>
                          </li>
                        </ul>
                        <h3 id="4-1-program-increment-pi-" class="title is-3">4.1 Program Increment (PI)</h3>
                        <p>During this meeting, the Team Leaders present the business, functional and technological vision of the Solution through demos (i.e features) This face-to-face allows to agree collectively on the validated features (votation) and on objectives of the future PI in terms of features. They align and plan the work to be done during the next PI. Remote session could be a backup solution if needed. For those who cannot be present (remotely or physically) an asynchronous process will be announced before the meeting to allow them to share their needs. At the end of this meeting, the participants shall agree on objectives and plan the work to be carried out in the next increment, taking into account the interdependencies between teams.</p>
                        <h3 id="4-2-synchro-meeting" class="title is-3">4.2 Synchro meeting</h3>
                        <p>This meeting, allows Legal &amp; compliance and technical teams (or at minimum their team leaders or deputy) to better understand the user stories (the business need) that could be transformed into features. The Synchro Meeting’s frequency will be decided by the Team Leaders (from weekly to monthly).</p>
                        <h3 id="4-3-user-story" class="title is-3">4.3 User Story</h3>
                        <p>The teams are the ones who write the Users Stories and Team Leaders are the ones who “carry” and promote the user stories during the Pi Planning in order to validate it and make it implemented. Contributors may also propose User Story. A User Story (raised by business) must be defined as follow: As…, I wish… in order to….</p>
                        <h3 id="4-4-features" class="title is-3">4.4 Features</h3>
                        <p>A feature is a functionality in the program backlog to respond to requests for improvement, evolution and correction of the Solution. It responds to a user story defined by the Teams.</p>
                        <h2 id="5-non-confidential-restricted-disclosure" class="title is-2">5. Non-Confidential, Restricted Disclosure</h2>
                        <p>Information disclosed in connection with any Steering Committee or Team activity, including but not limited to meetings, Contributions, and submissions, is not confidential, regardless of any markings or statements to the contrary. Steering Committee meeting minutes will be published in summary form, as appropriate (e.g., sensitive matters may not be made public). If the Steering Committee or a Team is collaborating via a private repository, the Participants will not make any public disclosures of that information contained in that private repository without the Approval of the Steering Committee or Team.</p>
                        <h2 id="6-notes" class="title is-2">6. Notes</h2>
                        <p>The classical role of community Manager does not exist as it is, but the whole tasks are mapped on various roles in this governance.</p>
                        <p>Community Manager tasks mapping as described at opensource.com</p>
                        <table>
                          <thead>
                            <tr>
                              <th>
                                <strong>Community Manager task</strong>
                              </th>
                              <th>
                                <strong>Role in Hermine governance</strong>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>Marketing/outreach</td>
                              <td>Communication Task Force</td>
                            </tr>
                            <tr>
                              <td>Event management</td>
                              <td>Communication Task Force</td>
                            </tr>
                            <tr>
                              <td>Community growth</td>
                              <td>Communication Task Force</td>
                            </tr>
                            <tr>
                              <td>Community lubrication</td>
                              <td>Communication Task Force</td>
                            </tr>
                            <tr>
                              <td>Project strategy</td>
                              <td>Steering committee</td>
                            </tr>
                            <tr>
                              <td>Solution management</td>
                              <td>Legal Team</td>
                            </tr>
                            <tr>
                              <td>Partner management</td>
                              <td>Communication Task Force + Steering committee</td>
                            </tr>
                            <tr>
                              <td>Documentation management</td>
                              <td>Technical + Legal team</td>
                            </tr>
                            <tr>
                              <td>Developer enablement</td>
                              <td>Technical team</td>
                            </tr>
                          </tbody>
                        </table>
                    </div>


                    <div class="column is-2">
                        <a href="#">
                            <figure class="image is-2by1 work-item" style="background-image: url('/img/logos/Logo_Lectra.png');"></figure>
                        </a>
                    </div>
                    <div class="column is-2">
                        <a href="#">
                            <figure class="image is-2by1 work-item" style="background-image: url('/img/logos/ENEDIS_Logotype.png');"></figure>
                        </a>
                    </div>
                    <div class="column is-2">
                        <a href="#">
                            <figure class="image is-2by1 work-item" style="background-image: url('/img/logos/Orange_Logo.png');"></figure>
                        </a>
                    </div>
                    <div class="column is-2">
                        <a href="#">
                            <figure class="image is-2by1 work-item" style="background-image: url('/img/logos/OVH_Logo.png');"></figure>
                        </a>
                    </div>
                    <div class="column is-2">
                        <a href="#">
                            <figure class="image is-2by1 work-item" style="background-image: url('/img/logos/INNO3_Logo.png');"></figure>
                        </a>
                    </div>
                    <div class="column is-2">
                        <a href="#">
                            <figure class="image is-2by1 work-item" style="background-image: url('/img/logos/RTE_Logo.png');"></figure>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Governance Content -->
    </div>
    <!-- End Main Content -->

    <!-- Begin Footer -->
    <div class="footer">
        <p>
            HTML/CSS based on template by <a href="http://jgthms.com">Jeremy Thomas</a> under <a href="http://opensource.org/licenses/mit-license.php">MIT</a> license. The website content is licensed under
            <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>.
        </p>
    </div>
    <!-- End Footer -->

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/showcase.js"></script>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: "ease-out",
            duration: 800,
          });
    </script>
</body>

</html>
